# config file for the image_resize_service. you can use any python code here

# scheme://servername:port without / at the end!
BASEPATH = 'http://localhost:5000'

ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'tif']

# chose your storage backend (FILESYSTEM or APPENGINE)
#make sure to configure FILESYSTEM_STORAGE_SOURCE_DIR and FILESYSTEM_STORAGE_RESIZED_DIR if you use the FILESYSTEM storage
STORAGE = 'FILESYSTEM'

# the following two lines are just for demo purposes
# remove this import and __STATIC_DIR_FOR_DEMO out of your production config
# and configure SOURCE_DIR and RESIZED_DIR for your needs.
import os.path as op
__STATIC_DIR_FOR_DEMO = op.dirname(op.realpath(__file__)) + '/demo_image_dir'

# the directory where you want to store the source images (if using FILESYSTEM storage)
FILESYSTEM_STORAGE_SOURCE_DIR = __STATIC_DIR_FOR_DEMO + '/images/'

# the path where the resized images should be stored (if using FILESYSTEM storage)
FILESYSTEM_STORAGE_RESIZED_DIR = __STATIC_DIR_FOR_DEMO + '/resized/'

# the projects and their supported image dimensions
PROJECTS = {
    'demo_project' : {                          # projectname
        'auth' : ('uploader', 'uploader'),    # upload_username, upload_password CHANGE THIS
        'dimensions' : {
            'small' : (250, 250),               # size-name  and (max_width, max_height)
            'medium' : (500, 500),
            'large' : (800, 800),
            'fullsize' : (1200, 1200)
        },
        'auth_token' : ('http://127.0.0.1:8000', 'demo')
    }
}

